# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string endebconf-get-selections --installer
d-i debian-installer/country string fr
d-i debian-installer/locale string fr_FR.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/xkb-keymap fr
d-i keyboard-configuration/modelcode string pc105

# User creation
d-i passwd/user-fullname string adlere
d-i passwd/username string adlere
d-i passwd/user-password password Kernet10
d-i passwd/user-password-again password Kernet10
d-i user-setup/allow-password-weak boolean true

# Disk Partitioning
# Use LVM, and wipe out anything that already exists
d-i partman-auto/disk string /dev/sda /dev/sdb /dev/sdc
# The presently available methods are: "regular", "lvm" and "crypto"
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string 100%

d-i partman-auto/expert_recipe string                                         \
    custom ::                                                                 \
            300 30000 500 ext3                                                \
                    $primary{ }                                               \
                    $bootable{ }                                              \
                    method{ format }                                          \
                    format{ }                                                 \
                    use_filesystem{ }                                         \
                    filesystem{ ext3 }                                        \
                    mountpoint{ /boot } .                                     \
            100 1000 1000000000 lvm                                           \
                    $primary{ }                                               \
                    $defaultignore{ }                                         \
                    method{ lvm }                                             \
                    device{ /dev/sdb }                                        \
                    vg_name{ rootvg } .                                       \
            3000 10000 3000 ext4                                             \
                    $lvmok{ }                                                 \
                    in_vg{ rootvg }                                           \
                    lv_name{ root }                                           \
                    method{ format }                                          \
                    format{ }                                                 \
                    use_filesystem{ }                                         \
                    filesystem{ ext4 }                                        \
                    mountpoint{ / } .                                         \
            1024 1024 100% linux-swap                                         \
                    $lvmok{ }                                                 \
                    in_vg{ rootvg }                                           \
                    lv_name{ swap }                                           \
                    method{ swap }                                            \
                    format{ } .                                               \
            512 1 512 ext4                                               \
                    $lvmok{ }                                                 \
                    in_vg{ rootvg }                                           \
                    lv_name{ tmp }                                            \
                    method{ format }                                          \
                    format{ }                                                 \
                    use_filesystem{ }                                         \
                    filesystem{ ext4 }                                        \
                    mountpoint{ /tmp } .                                      \
            1024 1 1024 ext4                                                  \
                    $lvmok{ }                                                 \
                    in_vg{ rootvg }                                           \
                    lv_name{ var }                                            \
                    method{ format }                                          \
                    format{ }                                                 \
                    use_filesystem{ }                                         \
                    filesystem{ ext4 }                                        \
                    mountpoint{ /var } .                                      \
            512 1000 512 ext4                                                 \
                    $lvmok{ }                                                 \
                    in_vg{ rootvg }                                           \
                    lv_name{ free }                                           \
                    method{ format }                                          \
                    format{ }                                                 \
                    use_filesystem{ }                                         \
                    filesystem{ ext4 }                                        \
                    mountpoint{ /free } .                                     \
            100 1 1000000000 lvm                                                   \
                    $primary{ }                                               \
                    $defaultignore{ }                                         \
                    method{ lvm }                                             \
                    device{ /dev/sdc }                                        \
                    vg_name{ datavg } .                                       \
            2048 1 2048 ext4                                               \
                    $lvmok{ }                                                 \
                    in_vg{ datavg }                                           \
                    lv_name{ opt }                                            \
                    method{ format }                                          \
                    format{ }                                                 \
                    use_filesystem{ }                                         \
                    filesystem{ ext4 }                                        \
                    mountpoint{ /opt } .                                      \

d-i partman-auto/choose_recipe select custom

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/purge_lvm_from_device boolean true

# This makes partman automatically partition without confirmation.
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Mount Partitions by UUID
d-i partman/mount_style select uuid



# Set mirror
apt-mirror-setup apt-setup/use_mirror boolean true
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/proxy string

# Set root password
d-i passwd/root-login boolean false
d-i passwd/root-password-again password Kernet10$
d-i passwd/root-password password Kernet10$
d-i passwd/user-fullname string adlere
d-i passwd/user-uid string 1000
d-i passwd/user-password password Kernet10$
d-i passwd/user-password-again password Kernet10$
d-i passwd/username string adlere

# Package installations
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo wget curl open-vm-tools cloud-init
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i grub-installer/only_debian boolean true
d-i preseed/late_command string \
  wget -O /target/root/build-debian10-vra8-template.sh https://repo2.adlere.fr/repository/bin/vmware/vra8/images/scripts/build-debian10-vra8-template.sh ; \
  in-target /bin/bash /root/build-debian10-vra8-template.sh ;
d-i finish-install/reboot_in_progress note